<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="angular-ui\src\app\components\" />
    <Folder Include="angular-ui\src\app\models\" />
  </ItemGroup>

</Project>
