# ArtChitecture

./: .gitignore  ArtChitecture.sln  Arthitecture.sln  README.md  info.txt
AngularUI/: AngularUI.csproj  Create.cs  Program.cs  README.md  angular.json  package-lock.json  package.json
AngularUI/UI/: package-lock.json  package.json
AngularUI/UI/src/: api.ts  index.html
AngularUI/UI/src/app/: app.component.html  (+2 more)
AngularUI/angular-ui/: angular.json  package-lock.json  package.json
AngularUI/angular-ui/src/: api.ts  index.html  main.ts
AngularUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AngularUI/src/environments/: environment.ts
Business/: Business.csproj
Business/Abstract/: BusinessService.cs  IAuthService.cs  IGroupOperationClaimService.cs  IGroupService.cs  ILanguageService.cs  IOperationClaimService.cs  IRefreshTokenService.cs  ITranslateService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/: CustomAspect.cs
Business/Concrete/: AuthManager.cs  GroupManager.cs  GroupOperationClaimManager.cs  LanguageManager.cs  OperationClaimManager.cs  RefreshTokenManager.cs  TranslateManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: BusinessMessages.cs  Messages.cs
Business/DependencyResolvers/: BusinessModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Extensions/: BusinessService.cs  CreateSuperUserMiddlewareExtensions.cs  TranslateMiddlewareExtensions.cs  UseRefreshTokenEndDateMiddlewareExtensions.cs
Business/Extensions/Middlewares/: CreateSuperUserMiddleware.cs  TranslateMiddleware.cs  UseRefreshTokenEndDateMiddleware.cs
Business/Helpers/: IRefreshTokenHelper.cs  RefreshTokenHelper.cs
Business/Hubs/: SystemHub.cs
Business/ValidationRules/: PasswordValidator.cs
Business/ValidationRules/FluentValidation/: FluentValidator.cs  GroupOperationClaimValidator.cs  GroupValidator.cs  LanguageValidator.cs  LoginValidator.cs  OperationClaimValidator.cs  RegisterValidator.cs  TranslateValidator.cs  UserOperationClaimValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/API/: IControllerRepository.cs
Core/Business/: BusinessRules.cs  DeleteModel.cs  IRequestUserService.cs  IServiceRepository.cs  RequestUser.cs  RequestUserManager.cs  ServiceBase.cs
Core/Business/RequestUser/: IRequestUserService.cs  RequestUser.cs  RequestUserManager.cs
Core/Business/Translate/: ITranslateContext.cs  TranslateContext.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: AppConfiguration.cs  IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: Group.cs  GroupOperationClaim.cs  GroupUser.cs  Language.cs  OperationClaim.cs  RefreshToken.cs  Token.cs  Translate.cs  User.cs  UserOperationClaim.cs
Core/Entities/DTOs/: UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserOperationClaimDetailDto.cs
Core/Extensions/: ClaimExtensions.cs  CustomClaimTypes.cs  CustomExceptionControlMiddlewareExtensions.cs  RequestUserMiddleware.cs  RequestUserMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Extensions/Middlewares/: CustomExceptionControlMiddleware.cs  ErrorDetails.cs  RequestUserMiddleware.cs
Core/Utilities/Constants/: CoreMessages.cs
Core/Utilities/Errors/: AuthorizationDeniedErrorDetails.cs  ErrorDetails.cs  LoginRequiredErrorDetails.cs  TransactionErrorDetails.cs  UnAuthorizedErrorDetails.cs  ValidationErrorDetails.cs
Core/Utilities/Exceptions/: AuthorizationDeniedException.cs  BaseException.cs  BaseExceptionResult.cs  ErrorDetails.cs  LoginRequiredException.cs  TransactionErrorDetails.cs  TransactionException.cs  UnAuthorizedErrorDetails.cs  UnAuthorizedException.cs  ValidationErrorDetails.cs  ValidationException.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IGroupDal.cs  IGroupOperationClaimDal.cs  ILanguageDal.cs  IOperationClaimDal.cs  IRefreshTokenDal.cs  ITranslateDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfGroupDal.cs  EfGroupOperationClaimDal.cs  EfLanguageDal.cs  EfOperationClaimDal.cs  EfRefreshTokenDal.cs  EfTranslateDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  ProjectDbContext.cs
DataAccess/Migrations/: 20210623172329_Initial.Designer.cs  20210623172329_Initial.cs  20210716165101_INITAL.Designer.cs  20210716165101_INITAL.cs  20210719204124_SECOND.Designer.cs  20210719204124_SECOND.cs  20210720082522_INITAL.Designer.cs  20210720082522_INITAL.cs  20210806202349_INITAL.Designer.cs  20210806202349_INITAL.cs  20210808115627_INITAL.Designer.cs  20210808115627_INITAL.cs  20210813105344_INITAL.Designer.cs  20210813105344_INITAL.cs  20220125102537_Initial.Designer.cs  20220125102537_Initial.cs  20220126112330_Initial.Designer.cs  20220126112330_Initial.cs  DefaultMigrationHelper.cs  ProjectDbContextModelSnapshot.cs
Entities/: Entities.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  Controller.cs  ControllerRepository.cs  GroupOperationClaimsController.cs  GroupsController.cs  IControllerRepository.cs  LanguagesController.cs  OperationClaimsController.cs  TranslatesController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Extensions/: AddClientIdHeaderParameter.cs  AddClientNameHeaderParameter.cs  AddJwtAuthenticationExtensions.cs  AddLanguageHeaderParameter.cs  AddRefreshTokenHeaderParameter.cs  AddSwaggerExtensions.cs  RequestUserMiddlewareExtensions.cs
WebAPI/Extensions/Middlewares/: RequestUserMiddleware.cs
WebAPI/Middlewares/: CreateSuperUserMiddleware.cs  CreateSuperUserMiddlewareExtensions.cs  TranslateMiddleware.cs  TranslateMiddlewareExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: 20210927.txt  20210927_001.txt
(+269 files in other folders)
