<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Dal Repository</Title>
            <Author></Author>
            <Description>Creates a data access layer repository</Description>
            <Shortcut>dal</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
public interface I$EntityName$Dal : IEntityRepository<$EntityName$>
{
    $selected$ $end$
}
]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>EntityName</ID>
                    <Default>Entity</Default>
                    <ToolTip>Entity name</ToolTip>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Core.DataAccess</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>