<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Dto</Title>
            <Author></Author>
            <Description>Creates a dto</Description>
            <Shortcut>dto</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
public class $DtoName$ : IDto
{
    $selected$ $end$
}
]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>DtoName</ID>
                    <Default>Entity</Default>
                    <ToolTip>Entity name</ToolTip>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>Core.Entities.Abstract</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>