<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Fluent Validator</Title>
            <Author></Author>
            <Description>Creates a Fluent validator</Description>
            <Shortcut>fvalidator</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
public class $EntityName$Validator : FluentValidator<$EntityName$>
{
    public $EntityName$Validator()
    {
        $selected$ $end$
    }
}
]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>EntityName</ID>
                    <Default>Entity</Default>
                    <ToolTip>Entity name</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>